<!DOCTYPE html>
<html lang="en">

<head>
    <title> BU- Educators !</title>
    <style>
        * {
    margin: 0%;
    padding: 0%;
}

body {
    background-image: url('bg.jpg');
    font-family: 'Domine', serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
    background-color: rgba(56, 55, 55, 0.868); ;
}

.list-items {
    width: 70%;
    /* background-color: antiquewhite; */
    list-style: none;
    display: flex;
    align-items: center;

}

.list-items li {
    padding: 30px 40px;
}

.list-items li a {
    text-decoration: none;
    color: white;


}

.list-items li a:hover {
    color: rgb(136, 142, 126);



}

.right-nav {
    /* background-color: rgb(232, 232, 174); */
    width: 30%;
    text-align: right;
    padding: 0px 40px;
}

#search {
    border-radius: 7px;
}

.logo {
    width: 80px;
    border: 3px solid wheat;
    border-radius: 50px;
    margin: 10px 15px;
    display: flex;
    justify-content: center;

}
.btn-sm{
    padding: 2px 6px;
    margin: 3px 13px;
    background: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;


}
.btn-sm:hover{
    background-color: rgb(136, 142, 126);
}

/* about */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px; 
}

.about-section {
    
  padding: 50px;
  text-align: center;
  background-color: #dde1ea51;
  color: white;
}

.container {
  padding: 0 16px;
  color:rgb(178, 183, 172);
 
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
    color:rgb(178, 183, 172);
}

.button {
  width: 30%;
  padding: 3px;
    border-radius: 5px;
    margin: 4px;
    cursor: pointer;
    background: none;

}

.button:hover {
    background-color: rgb(136, 142, 126);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


/* footer */

.text-center{
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 10px 2px;
    background-color: rgba(197, 197, 184, 0.463);
}


.pic{
    width: 300px;
    height: 300px;
    border: 3px solid black;
    border-radius: 50px;
    padding: 0%;
}

    </style>
</head>

<body>

    <!-- navbar: -->
    <nav class="navbar">
        <ul class="list-items">
            <img src="logo.jpg" alt="logo" class="logo">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="right-nav">
            <input type="text" name="search" id="search">
            <button class="btn-sm">
                Search
            </button>
        </div>
    </nav>

<!-- About -->

<div class="about-section">
    <h1>About Us</h1>
    <br>
        <p>Ubaid Awan, Software Engineer!</p>
        <br>
        <p>Wordpress Developer, Frontend Web Developer!</p>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="aboutbu.jpg.JPG" alt="Baidu" style="width:50%" class="pic">
        <br><br>
        <div class="container">
            <h2>Ubaid Awan</h2>
              <p class="title">Web Developer</p>
              <p> Software Engineer, Web Developer, Frontend Developer, Wordpress Developer!</p>
              <p>PH-Whatsapp: 03168893571.</p>
              <p>awan64448@gmail.com</p>
              <br>
          <p><button class="button"> <a href="./contact.html"> Contact</a></button></p>
        </div>
      </div>
    </div>

  </div>
    <!-- footer -->
<footer>
    <p class="text-center">
    Copyright &copy; 2022; www.BU-Educators! - All rights reserved!
</p>
<p class="text-center">
    Email Me : awan64448@gmail.com.
    <br><br>
    Whatsapp/Ph: 03168893571.
</p>
</footer>


</body>

</html>